<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Localization.LocalizedBehaviour" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAACAAAFAACAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Client\Localization\Base\Components\LocalizedBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Localization.LocalizedTextMeshPro" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Localization\Base\Components\LocalizedTextMeshPro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Localization.LocalizedTextMeshProUGUI" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Localization\Base\Components\LocalizedTextMeshProUGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Localization.LocalizationReference" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEAEAAAIAAAABAAgAAAAAAIAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Localization\Base\LocalizationReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Localization.LocalizedLanguage" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAhEBIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Localization\Base\LocalizedLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Localization.LocalizedString" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Localization\Base\LocalizedString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Client.Localization.LocalizedLanguageType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAABAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Client\Localization\Base\LocalizedLanguageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>