<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Workflow.Dedicated.DedicatedServerSettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Workflow\Dedicated\DedicatedServerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Workflow.Dedicated.WorkflowDedicated" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEQAAAIAAAAAAgAAAAAAAAAACRAAAAAACAgAACAAA=</HashCode>
      <FileName>Assets\Scripts\Workflow\Dedicated\WorkflowDedicated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>