<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bolt.Utils.AccountService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACIAAAAIAAAAAAAAAIAAAAABAABhAAAI=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolt.Utils.AccountServiceResponse" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolt.Utils.AccountServiceRequest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolt.Utils.AccountServiceReturnCodes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolt.Utils.MenuUtililies" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAQAAAAAAAQAAoAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\BoltUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltExecutionOrderManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\BoltExecutionOrderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltWizardWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RTRfG6EKiABBMAUEgBYwINAAAIh4SEjFCSS0AUUSKEI=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\BoltWizardWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Bolt.Utils.ServiceTypes" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgIAAAAAAAIAAAAAgEAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\editor\scripts\AccountService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>