<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bolt.ConsoleWriter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\scripts\BoltConsoleWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolt.BoltDynamicData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAICAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\scripts\BoltDynamicData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltDebugStart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAggAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\scripts\BoltDebugStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltDebugStartSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAEAAAACE=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\scripts\BoltDebugStartSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltExecutionOrderAttribute" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\scripts\BoltExecutionOrderAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltNetworkUtils" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\scripts\BoltNetworkUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltInternal.UnityDebugDrawer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAIAACQACAAAAQAAAQAAAAAAAAAQABAAAEA=</HashCode>
      <FileName>Assets\Photon\PhotonBolt\scripts\BoltUnityDebugDrawer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>