newmtl mat_mm_candle_01
illum 1
map_Kd mm_candle_01.png
newmtl mat_mm_chain_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\mm_chain_01.png
newmtl mat_mm_chandelier_side_01
illum 1
map_Kd mm_chandelier_side_01.png
newmtl mat_mm_beam_side__01x
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_beam_side__01x.png
newmtl mat_glow
illum 1
map_Kd ..\..\..\generic\nightelf\passivedoodads\magicalimplements\glow.png
newmtl mat_flamelicksmallblue
illum 1
map_Kd ..\..\..\azeroth\karazahn\passivedoodads\bonfire\flamelicksmallblue.png