newmtl mat_balistametal02
illum 1
map_Kd balistametal02.png
newmtl mat_balistawood03
illum 1
map_Kd balistawood03.png
newmtl mat_balistawood01
illum 1
map_Kd balistawood01.png
newmtl mat_balistawood02
illum 1
map_Kd balistawood02.png
newmtl mat_balistarope01
illum 1
map_Kd ..\..\..\duskwood\buildings\gypsywagon\balistarope01.png
newmtl mat_balistawheel01
illum 1
map_Kd balistawheel01.png
newmtl mat_balistawheel02
illum 1
map_Kd balistawheel02.png
newmtl mat_balistaarrow
illum 1
map_Kd balistaarrow.png
newmtl mat_armorreflect3
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\weapon\armorreflect3.png
newmtl mat_balistametal03
illum 1
map_Kd balistametal03.png
newmtl mat_battlegladechain01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\battlegladechain01.png
newmtl mat_balistashield01
illum 1
map_Kd balistashield01.png