newmtl mat_mm_strmwnd_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_03.png
newmtl mat_mm_strmwnd_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_01.png
newmtl mat_mm_strmwnd_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_02.png
newmtl mat_mm_strmwnd_roof_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\roof\mm_strmwnd_roof_01.png
newmtl mat_mm_strmwnd_supports_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_supports_01.png
newmtl mat_mm_strmwnd_windows_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\mm_strmwnd_windows_01.png
newmtl mat_mm_street_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_street_03.png
newmtl mat_mm_strmwnd_int_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_strmwnd_int_floor_01.png
newmtl mat_mm_woodroof_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\mm_woodroof_01.png
newmtl mat_mm_minerail_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_minerail_01.png
newmtl mat_mm_strmwnd_int_ceiling_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_strmwnd_int_ceiling_02.png
newmtl mat_mm_strmwnd_wall_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_04.png
newmtl mat_mm_strmwnd_int_furniture_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_strmwnd_int_furniture_01.png
newmtl mat_mm_inn_combo_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\combos\mm_inn_combo_01.png
newmtl mat_mm_cellar_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_cellar_wall_01.png
newmtl mat_mm_strmwnd_int_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_int_wall_02.png
newmtl mat_mm_strmwnd_roof_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\roof\mm_strmwnd_roof_02.png
newmtl mat_mm_strmwnd_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_02.png
newmtl mat_mm_strmwnd_wall_05
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_05.png
newmtl mat_mm_strmwnd_int_floor_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_strmwnd_int_floor_02.png
newmtl mat_mm_barracks_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_barracks_wall_01.png
newmtl mat_mm_barracks_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_barracks_wall_02.png
newmtl mat_mm_chimney_top_01x
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_chimney_top_01x.png
newmtl mat_mm_metal_floor_border_01x
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_metal_floor_border_01x.png
newmtl mat_mm_strmwnd_wall_06
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_06.png
newmtl mat_mm_metal_lionhead_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_metal_lionhead_01.png
newmtl mat_mm_strmwnd_int_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_int_wall_03.png
newmtl mat_mm_street_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_street_03.png
newmtl mat_mm_strmwnd_int_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_strmwnd_int_floor_01.png
newmtl mat_mm_strmwnd_int_floor_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_strmwnd_int_floor_02.png