newmtl mat_mm_orc_bkrtrim_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_orc_bkrtrim_03.png
newmtl mat_rg_wall_mud04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ancientorc\rg_wall_mud04.png
newmtl mat_mm_orc_atrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_orc_atrim_01.png
newmtl mat_rg_flag
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ancientorc\rg_flag.png
newmtl mat_rg_wall_mud05
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ancientorc\rg_wall_mud05.png
newmtl mat_ancorc_hangingtarp
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ancientorc\ancorc_hangingtarp.png
newmtl mat_mm_orc_aint_trim_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_orc_aint_trim_03.png
newmtl mat_mm_orc_atrim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_orc_atrim_02.png
newmtl mat_mm_orc_kennel_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_orc_kennel_01.png
newmtl mat_rg_stone
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ancientorc\rg_stone.png
newmtl mat_jlo_orcpvp_ground
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\jlo_orcpvp_ground.png
newmtl mat_bm_kzn_intwoodstair01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\bm_kzn_intwoodstair01.png