newmtl mat_woodplain
illum 1
map_Kd woodplain.png
newmtl mat_ironrim
illum 1
map_Kd ..\excavationbarriers\ironrim.png
newmtl mat_finishedwood
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\brian\excavation\finishedwood.png
newmtl mat_woodplanks
illum 1
map_Kd woodplanks.png
newmtl mat_woodrailing
illum 1
map_Kd ..\excavationrailingpost\woodrailing.png
newmtl mat_caverope01
illum 1
map_Kd caverope01.png
newmtl mat_minecavepulley01_64
illum 1
map_Kd minecavepulley01_64.png
newmtl mat_woodbaseiron
illum 1
map_Kd woodbaseiron.png