newmtl mat_mm_strmwnd_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_03.png
newmtl mat_mm_strmwnd_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_01.png
newmtl mat_mm_strmwnd_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_02.png
newmtl mat_mm_strmwnd_roof_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\roof\mm_strmwnd_roof_01.png
newmtl mat_mm_strmwnd_supports_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_supports_01.png
newmtl mat_mm_street_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_street_03.png
newmtl mat_mm_woodroof_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\mm_woodroof_01.png
newmtl mat_mm_strmwnd_int_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_int_wall_02.png