newmtl mat_mm_beam_end__01x
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_beam_end__01x.png
newmtl mat_mm_canopy_opt
illum 1
map_Kd mm_canopy_opt.png
newmtl mat_mm_quilt_opt
illum 1
map_Kd ..\..\..\generic\human\passivedoodads\beds\mm_quilt_opt.png
newmtl mat_mm_beam_side__01x
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_beam_side__01x.png
newmtl mat_mm_support_front_01x
illum 1
map_Kd ..\..\..\generic\human\passivedoodads\tables\mm_support_front_01x.png
newmtl mat_mm_wood_trim_02x
illum 1
map_Kd mm_wood_trim_02x.png