newmtl mat_iron04
illum 1
map_Kd ..\..\generic\human\passivedoodads\vials\iron04.png
newmtl mat_vial04
illum 1
map_Kd ..\..\generic\human\passivedoodads\vials\vial04.png
newmtl mat_glassbottle04
illum 1
map_Kd ..\..\generic\human\passivedoodads\vials\glassbottle04.png
newmtl mat_ringalpha02
illum 1
map_Kd ..\..\generic\human\passivedoodads\vials\ringalpha02.png
newmtl mat_tube02
illum 1
map_Kd ..\..\generic\human\passivedoodads\vials\tube02.png
newmtl mat_vial03
illum 1
map_Kd ..\..\generic\human\passivedoodads\vials\vial03.png
newmtl mat_waterfallsteam
illum 1
map_Kd ..\..\generic\human\passivedoodads\cauldrons\waterfallsteam.png
newmtl mat_glass2bottle04
illum 1
map_Kd ..\..\generic\human\passivedoodads\vials\glass2bottle04.png
newmtl mat_desk
illum 1
map_Kd ..\..\generic\human\passivedoodads\buckets\desk.png