newmtl mat_stu_boiler1
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\deadmine\stu_boiler1.png
newmtl mat_stu_silobase_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\deadmine\stu_silobase_01.png
newmtl mat_stu_house_combo_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\deadmine\stu_house_combo_01.png
newmtl mat_stu_siloroof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\deadmine\stu_siloroof.png
newmtl mat_stu_inn_combo_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\deadmine\stu_inn_combo_04.png
newmtl mat_stu_silowall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\deadmine\stu_silowall.png