newmtl mat_lever
illum 1
map_Kd ..\..\..\..\azeroth\stranglethorn\buildings\crashzeppelin\lever.png
newmtl mat_meter3
illum 1
map_Kd meter3.png
newmtl mat_cavemineairpumpiron01
illum 1
map_Kd cavemineairpumpiron01.png
newmtl mat_lever3
illum 1
map_Kd lever3.png
newmtl mat_cavebellow
illum 1
map_Kd cavebellow.png
newmtl mat_pipe
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\buildings\distillery\pipe.png
newmtl mat_cap
illum 1
map_Kd ..\..\..\..\skillactivated\tradeskillenablers\cap.png
newmtl mat_cavemineairpumpiron
illum 1
map_Kd cavemineairpumpiron.png