newmtl mat_mm_minebeam_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_minebeam_01.png
newmtl mat_mm_minebeam_02
illum 1
map_Kd ..\..\..\azeroth\bootybay\passivedoodad\bootyentrance\mm_minebeam_02.png
newmtl mat_mm_minebeam_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_minebeam_03.png
newmtl mat_mm_minefront_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_minefront_01.png
newmtl mat_mm_cavewall_08
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_cavewall_08.png
newmtl mat_mm_cavewall_09
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_cavewall_09.png
newmtl mat_mm_cavefloor_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_cavefloor_03.png
newmtl mat_mm_minerocks_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_minerocks_01.png
newmtl mat_mm_minestep_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\stairs\mm_minestep_01.png
newmtl mat_mm_mineplanks_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_mineplanks_01.png
newmtl mat_mm_minerail_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\mm_minerail_01.png
newmtl mat_mm_minebeam_web_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_minebeam_web_02.png
newmtl mat_mm_mineplanks_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_mineplanks_02.png
newmtl mat_mm_minewall_support_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_minewall_support_02.png
newmtl mat_mm_redshingles_ledge_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_redshingles_ledge_01.png
newmtl mat_mm_strmwnd_wroof_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_strmwnd_wroof_01.png
newmtl mat_mm_minewall_support_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\mm_minewall_support_03.png
newmtl mat_mm_westfall_wnd_ext__01
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_westfall_wnd_ext__01.png