newmtl mat_mm_wroughtiron_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_wroughtiron_01.png
newmtl mat_jacryptshingles
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\jacryptshingles.png
newmtl mat_jacryptpillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\jacryptpillar.png
newmtl mat_jacryptbrick01
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\jacryptbrick01.png
newmtl mat_jacryptbrick02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jacryptbrick02.png
newmtl mat_jacryptbrick03
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jacryptbrick03.png
newmtl mat_jacryptbrick04
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\jacryptbrick04.png
newmtl mat_jacryptceiling
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\jacryptceiling.png
newmtl mat_jacryptfloor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jacryptfloor01.png
newmtl mat_jacryptstair
illum 1
map_Kd ..\..\..\..\dungeons\textures\stairs\jacryptstair.png
newmtl mat_bm_kzn_intfloor_worn01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_kzn_intfloor_worn01.png
newmtl mat_jacryptbrick05
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\jacryptbrick05.png
newmtl mat_jacryptbrick06
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\jacryptbrick06.png
newmtl mat_jacryptbrick07
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\jacryptbrick07.png
newmtl mat_jacryptbeamcap
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\jacryptbeamcap.png
newmtl mat_jacryptbrick08
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\jacryptbrick08.png
newmtl mat_jacryptbrick09
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jacryptbrick09.png
newmtl mat_mm_ogrmnd_floor_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmnd_floor_01.png
newmtl mat_mm_duskwood_brick_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\mm_duskwood_brick_01.png
newmtl mat_mm_westfall_wall_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_westfall_wall_05.png
newmtl mat_bm_kzn_stonefloor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_kzn_stonefloor01.png
newmtl mat_bm_shdwfang_int_stnflr01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_shdwfang_int_stnflr01.png
newmtl mat_jlo_gnome_dirtfloor
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_gnome_dirtfloor.png
newmtl mat_jacryptfloor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jacryptfloor01.png
newmtl mat_bm_ruins_wall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\bm_ruins_wall01.png
newmtl mat_bm_brspire_dirtfloor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_brspire_dirtfloor01.png
newmtl mat_bm_barrow_dirtfloor_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_barrow_dirtfloor_01.png
newmtl mat_bm_barrow_roots
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_barrow_roots.png
newmtl mat_stu_pipe_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\deadmine\stu_pipe_01.png
newmtl mat_snktmpvine
illum 1
map_Kd ..\..\..\..\dungeons\textures\sunkentemple\snktmpvine.png
newmtl mat_snktmpvine01
illum 1
map_Kd ..\..\..\..\dungeons\textures\sunkentemple\snktmpvine01.png
newmtl mat_snktmpvine02
illum 1
map_Kd ..\..\..\..\dungeons\textures\sunkentemple\snktmpvine02.png