newmtl mat_mm_street_03
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\floor\mm_street_03.png
newmtl mat_mm_strmwnd_wall_04
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_04.png
newmtl mat_mm_strmwnd_trim_02
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_02.png
newmtl mat_mm_strmwnd_wall_05
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_05.png
newmtl mat_mm_barracks_wall_01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\walls\mm_barracks_wall_01.png
newmtl mat_mm_strmwnd_wall_06
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_06.png