newmtl mat_westfallbasestone
illum 1
map_Kd ..\..\..\azeroth\duskwood\passivedoodads\duskwoodbarn\westfallbasestone.png
newmtl mat_elwynnpillarwood01
illum 1
map_Kd elwynnpillarwood01.png
newmtl mat_elwynnmiscrope03
illum 1
map_Kd elwynnmiscrope03.png
newmtl mat_elwynnmiscrope02
illum 1
map_Kd elwynnmiscrope02.png
newmtl mat_elwynnmiscwellwater
illum 1
map_Kd elwynnmiscwellwater.png
newmtl mat_elwynnmiscbucketdark64
illum 1
map_Kd elwynnmiscbucketdark64.png
newmtl mat_elwynntreestump01
illum 1
map_Kd ..\..\..\azeroth\elwynn\passivedoodads\trees\stumps\elwynntreestump01.png