newmtl mat_mm_westfall_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_westfall_wall_01.png
newmtl mat_mm_westfall_woodtrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_westfall_woodtrim_01.png
newmtl mat_mm_strmwnd_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_02.png
newmtl mat_mm_strawroof_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\roof\mm_strawroof_01.png
newmtl mat_mm_westfall_supports_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_westfall_supports_01.png
newmtl mat_mm_westfall_wnd_ext__01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\mm_westfall_wnd_ext__01.png
newmtl mat_mm_westfall_stonebase_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_westfall_stonebase_01.png
newmtl mat_mm_westfall_brick_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\brick\mm_westfall_brick_01.png
newmtl mat_mm_westfall_wood_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_westfall_wood_floor_01.png
newmtl mat_mm_westfall_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_westfall_wall_03.png
newmtl mat_mm_westfall_int_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_westfall_int_wall_01.png
newmtl mat_mm_minerail_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_minerail_01.png
newmtl mat_mm_westfall_int_ceiling_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_westfall_int_ceiling_02.png
newmtl mat_mm_westfall_stonefloor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_westfall_stonefloor_01.png
newmtl mat_mm_westfall_wnd_int__01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\mm_westfall_wnd_int__01.png