newmtl mat_greattreerootstorock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreerootstorock.png
newmtl mat_greattreebase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreebase.png
newmtl mat_greattreetrunk_roots
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreetrunk_roots.png
newmtl mat_greattreetrunk_doorside
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreetrunk_doorside.png
newmtl mat_greattreetrunk_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreetrunk_02.png
newmtl mat_greattreeposttopb
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreeposttopb.png
newmtl mat_greattreetrunk_top7
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreetrunk_top7.png
newmtl mat_leavesalpha
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\leavesalpha.png
newmtl mat_greattreeleaf_tips04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreeleaf_tips04.png
newmtl mat_mm_drnss_pillar_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pillar\mm_drnss_pillar_02.png
newmtl mat_mm_drnss_floor_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_drnss_floor_04.png
newmtl mat_mm_drnss_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_drnss_trim_02.png
newmtl mat_mm_drnss_wall_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_drnss_wall_04.png
newmtl mat_mm_drnss_ceiling_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_drnss_ceiling_02.png
newmtl mat_greattreegrass128
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trees\greattreegrass128.png
newmtl mat_mm_drnss_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_drnss_wall_03.png