newmtl mat_undead_operating_table
illum 1
map_Kd ..\undeadtoolstable\undead_operating_table.png
newmtl mat_undead_metal_alchemy_set_trim
illum 1
map_Kd undead_metal_alchemy_set_trim.png
newmtl mat_vial04_undead
illum 1
map_Kd vial04_undead.png
newmtl mat_glassbottle04_undead
illum 1
map_Kd glassbottle04_undead.png
newmtl mat_ringalpha02
illum 1
map_Kd ..\..\..\human\passivedoodads\vials\ringalpha02.png
newmtl mat_tube02_undead
illum 1
map_Kd tube02_undead.png
newmtl mat_vial03_undead
illum 1
map_Kd vial03_undead.png
newmtl mat_watermist
illum 1
map_Kd ..\..\..\..\..\creature\elementalearth\watermist.png
newmtl mat_glass2bottle04_undead
illum 1
map_Kd glass2bottle04_undead.png
newmtl mat_iron04
illum 1
map_Kd ..\..\..\human\passivedoodads\vials\iron04.png
newmtl mat_glowstar
illum 1
map_Kd ..\..\..\..\..\interface\buttons\glowstar.png
newmtl mat_whiteringnoise128
illum 1
map_Kd ..\..\..\human\passivedoodads\vials\whiteringnoise128.png
newmtl mat_vial05_undead
illum 1
map_Kd vial05_undead.png